# Pixel-Jumper

./: README.md  build.gradle  gradle.properties  local.properties
android/: AndroidManifest.xml  build.gradle
android/src/main/java/pixeljumper/com/android/: AndroidLauncher.java
assets/: assets.txt
core/src/main/java/GameObjects/com/: Coin.java  Enemy.java  GameObject.java  Platform.java  Player.java
core/src/main/java/pixeljumper/com/: Main.java  Platformer.java
core/src/main/java/screen/com/: GameOverScreen.java  GameScreen.java  MenuScreen.java  SettingsScreen.java
core/src/main/java/ui/com/: CustomButton.java  Hud.java  SimpleDrawable.java
core/src/main/java/utils/com/: AssetManager.java  Constants.java  GameManager.java  SoundGenerator.java  TextureGenerator.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/pixeljumper/com/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
