buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.2'
  }
}

allprojects {
  apply plugin: "eclipse"
  apply plugin: "idea"
  version = '1.0'
  ext {
    appName = "Pixel Jumper"
    gdxVersion = '1.11.0'
    roboVMVersion = '2.3.16'
    box2DLightsVersion = '1.5'
    ashleyVersion = '1.7.4'
    aiVersion = '1.8.2'
  }
  repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
  }
}

project(":desktop") {
  apply plugin: "java-library"
  dependencies {
    implementation project(":core")
    api "com.badlogic.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogic.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogic.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
  }
}

project(":android") {
  apply plugin: "com.android.application"
  configurations { natives }
  dependencies {
    implementation project(":core")
    api "com.badlogic.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogic.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogic.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogic.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogic.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    api "com.badlogic.gdx:gdx-freetype:$gdxVersion"
    natives "com.badlogic.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogic.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogic.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    natives "com.badlogic.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
  }
}

project(":core") {
  apply plugin: "java-library"
  dependencies {
    api "com.badlogic.gdx:gdx:$gdxVersion"
    api "com.badlogic.gdx:gdx-freetype:$gdxVersion"
  }
}
